<!DOCTYPE html>
<html>
<head>
    <title>Add Link</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"
          media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"
          media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="container">
    <h3>Test Links:</h3>

    <p>www.example.com/?foo=bar&hello=world</p>
    <p> http://www.example.com/?foo=bar&hello=world</p>
    <p> http://www.example.com/?hello=world&foo=bar</p>

    <br>
    <p>After entering a tag press "Enter" on keyboard and then submit button</p>
    <section id="addLink">
        <form id="linkForm" action="">
            <div class="row">
                <div class="input-field col s5">
                    <input id="url" name="url" type="text" class="validate">
                    <label for="url">Add link</label>
                </div>
                <div id="chipTag" class="chips chips-initial chips-placeholder col s5 offset-s2">

                </div>
                <!--                    <input id="loginPassword" name="password" type="password" class="validate">-->
                <!--                    <label for="loginPassword">Password</label>-->

            </div>

            <div class="center">
                <input type="button" class="waves-effect waves-light btn submitBtn" value="Submit"
                       onclick="submitLink()">
            </div>
        </form>
    </section>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>