<!DOCTYPE html>
<html>
<head>
    <title>Zadatak</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"
          media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"
          media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="container">
    <section id="auth">
        <div class="row">
            <div class="col s12">
                <ul id="tabs-swipe" class="tabs">
                    <li class="tab col s3 l3 offset-l3"><a id="loginSwipeTab" class="active"
                                                           href="#login-swipe">Login</a></li>
                    <li class="tab col s3 l3"><a id="registerSwipeTab" href="#register-swipe">Register</a></li>
                </ul>
            </div>
            <div class="row">
                <div id="login-swipe" class="col s6 offset-l3">
                    <form action="">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="loginUsername" name="username" type="text" class="validate">
                                <label for="loginUsername">Username</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="loginPassword" name="password" type="password" class="validate">
                                <label for="loginPassword">Password</label>
                            </div>
                        </div>
                        <div class="center">
                            <input type="button" class="waves-effect waves-light btn submitBtn" value="Login"
                                   onclick="login()">
                        </div>
                    </form>
                </div>
                <div id="register-swipe" class="col s6 offset-l3">
                    <form action="">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="registerUsername" name="username" type="text" class="validate">
                                <label for="registerUsername">Username</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="registerPassword" name="password" type="password" class="validate">
                                <label for="registerPassword">Password</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" name="email" type="email" class="validate">
                                <label for="email">E-mail</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="firstName" name="firstName" type="text" class="validate">
                                <label for="firstName">First name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="lastName" name="lastName" type="text" class="validate">
                                <label for="lastName">Last name</label>
                            </div>
                        </div>
                        <div class="center">
                            <input type="button" onclick="register()" class="waves-effect waves-light btn submitBtn"
                                   value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>